{
  "name": "useful-ai",
  "version": "1.0.0",
  "description": "One command to connect your AI agents to 140+ tools",
  "type": "module",
  "bin": {
    "useful-ai": "bin/cli.mjs"
  },
  "files": [
    "bin/cli.mjs"
  ],
  "keywords": [
    "ai",
    "agents",
    "mcp",
    "skills",
    "tools",
    "claude",
    "cursor",
    "vscode",
    "useful-ai"
  ],
  "author": "Useful AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/uAI-solana/useful-ai"
  },
  "homepage": "https://usefulai.fun",
  "dependencies": {
    "chalk": "^5.3.0",
    "prompts": "^2.4.2"
  }
}
